# LoginPageTest

./: .factorypath  .project  pom.xml
src/test/java/StepDefinitions/: LoginSteps.java  TestRunner1.java
src/test/java/mail/: AutoMailSent.java
src/test/resources/: Signup.feature  extent.properties
test-output/SparkReport/: Spark.html
test-output/SparkReport 1-Aug-22 11-35-33/test-output/SparkReport/: Spark.html
test-output/SparkReport 1-Aug-22 12-16-04/test-output/SparkReport/: Spark.html
test-output/SparkReport 1-Aug-22 12-24-58/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-Jul-22 12-18-34/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-Jul-22 12-36-09/test-output/SparkReport/: Spark.html
